{
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(~/.local/**)",
      "Read(~/.cache/**)",
      "Read(~/.gnupg/**)",
      "Read(**/.env)",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/secrets/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.gnupg/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.config",
        "~/.local",
        "~/.cache",
        "~/.gnupg",
        "**/.env",
        "**/.env.*",
        "**/*.pem",
        "**/secrets"
      ]
    }
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}
